
export _light='^slight^^c#ffffff^^b#3333330x99^ 󱩏^c#ffffff^^b#3333330x99^ 20% '
export _icons='^sicons^^c#ffffff^^b#3333330x99^  '
export _bat='^sbat^^c#ffffff^^b#3333330x99^ ^c#ffffff^^b#3333330x99^ 100% '
export _cpu='^scpu^^c#ffffff^^b#3333330x99^ 󰻠^c#ffffff^^b#3333330x99^ 7.6% 56°C '
export _mem='^smem^^c#ffffff^^b#3333330x99^ ^c#ffffff^^b#3333330x99^ 22% '
export _mem='^smem^^c#ffffff^^b#3333330x99^ ^c#ffffff^^b#3333330x99^ 22% '
export _date='^sdate^^c#ffffff^^b#3333330x99^ ^c#ffffff^^b#3333330x99^ 04/21 20:57:52 '
export _date='^sdate^^c#ffffff^^b#3333330x99^ ^c#ffffff^^b#3333330x99^ 04/21 20:57:52 '
export _vol='^svol^^c#ffffff^^b#3333330x99^ 󰕾^c#ffffff^^b#3333330x99^ 40% '
export _vol='^svol^^c#ffffff^^b#3333330x99^ 󰕾^c#ffffff^^b#3333330x99^ 40% '
